akka {
  version = "2.0"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty {
      hostname = "127.0.0.1"
    }
  }
}
